# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=462be58a-74c5-4275-82b5-a0efb731f48b
AZURE_RESOURCE_GROUP_NAME=superapp-dev-rg
RESOURCE_SUFFIX=

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=05d70f5f-d38e-429e-a78a-4008026c98d5
TEAMS_APP_TENANT_ID=c4a3b92b-74eb-473e-99a1-32d03e0e4632
AAD_APP_CLIENT_ID=e7a2c3f7-4f97-4071-b8f8-d47fd6336a06
AAD_APP_OBJECT_ID=517a6ac5-2f83-414f-870a-bf324dcd42af
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=
AAD_APP_TENANT_ID=c4a3b92b-74eb-473e-99a1-32d03e0e4632
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/c4a3b92b-74eb-473e-99a1-32d03e0e4632
AZURE_STATIC_WEB_APPS_RESOURCE_ID=
TAB_ENDPOINT=https://superappuidev-dzgmgbhydeh7and2.eastus-01.azurewebsites.net
TAB_DOMAIN=superappuidev-dzgmgbhydeh7and2.eastus-01.azurewebsites.net
API_FUNCTION_ENDPOINT=http://localhost:7071
API_FUNCTION_RESOURCE_ID=